* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, html {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  width: 100%;
  min-height: 100vh;
  box-shadow: 0 0 20px #eee;
  margin: 0 auto;
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.go_back_btn {
  position: absolute;
  top: 3rem;
  left: 0.1rem;
  background: inherit;
  margin: 20px;
  font-size: 1.2rem;
}

/* ----------------- Header ------------------- */
@import url('./components/header/header.css');

/* ----------------- Auth ------------------- */
@import url('./components/body/auth/auth.css');

/* ----------------- Profile ------------------- */
@import url('./components/body/profile/profile.css');

/* ----------------- Home ------------------- */
@import url('./components/body/home/home.css');

/* ----------------- Notification ------------------- */
@import url('./components/utils/notification/notification.css');

/* ----------------- NotFound ------------------- */
@import url('./components/utils/NotFound/notFound.css');