.navbar_header {
  min-height: 3rem;
  background: #282c34;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  -webkit-box-shadow: 0px 0px 26px 4px rgba(29, 28, 28, 1);
  -moz-box-shadow: 0px 0px 26px 4px rgba(29, 28, 28, 1);
  box-shadow: 0px 0px 26px 4px rgba(29, 28, 28, 1);
  position: relative;
}

.navbar_header a {
  color: white;
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

.navbar_header ul li {
  display: inline-block;
  opacity: 0.7;
}

.navbar_header ul li:hover {
  opacity: 1;
}

.navbar_header ul li img {
  width: 30px;
  height: 30px;
  transform: translateY(10px);
  border-radius: 50%;
}

.navbar_header .homeBtn:hover {
  background: #434548;
  padding: 0.5rem;
  transition: all 0.3s;
  letter-spacing: 0.2rem;
  font-weight: bold;
}

a.homeBtn.active {
  background: #434548;
  padding: 0.5rem;
  box-shadow: inset 0 0 4px 2px #b7bbb8;
}

.dropdown a.active {
  letter-spacing: 0.2rem;
  box-shadow: inset 0 0 4px 2px #b7bbb8;
  font-weight: bold;
}

/* --------- Dropdown ---------- */
.drop-nav {
  position: relative;
  text-align: end;
}

.drop-nav a {
  text-transform: capitalize;
  overflow: hidden;
}

.drop-nav .dropdown {
  position: absolute;
  width: 10rem;
  display: none;
  right: -2%;
  text-align: start;
}

.drop-nav .dropdown li {
  display: block;
}

.drop-nav .dropdown li a {
  display: block;
  background: #282c34;
  padding: 0.7rem;
}

.drop-nav:hover .dropdown {
  display: block;
}