.authFormContainer {
    max-width: 500px;
    margin: auto;
    color: #444;
    padding: 0 15px;
}

.authFormContainer h2 {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 20px 0;
    letter-spacing: 1.5px;
    color: #444;
}

.authFormContainer input {
    width: 100%;
    height: 45px;
    margin: 10px 0;
    border: 2px solid #777;
    outline: none;
    padding: 0 10px;
}

.authFormContainer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}